* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-family: 'Playfair Display', serif;

}

.material-symbols-outlined {
    cursor: pointer;
}

.material-symbols-outlined:hover {
    color: #a1803d;
    transition: all ease-in .2;
}



.navBar {
    display: flex;
    justify-content: space-between;
    padding: 5px 80px;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    color: white;
    height: 10vh;
}

.navBar .headerrlogo {
    background-image: url("./images/white.png");
    height: 60px;
    width: 95px;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    transition: all ease-in .2s;
}

.navBar .headerrlogo:hover {
    background-image: url("./images/logo.png");
    height: 60px;
    width: 95px;
    background-repeat: no-repeat;
    background-size: cover;
}



.nav-links ul {
    display: flex;
    justify-content: space-evenly;

}

.nav-links li {
    margin: 0 10px;
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    padding-bottom: 5px;
    font-size: 1.3rem;
    transition: all ease-in .2s;
}

.nav-links li a:hover {
    color: #a1803d
}

.delay-under {
    display: inline-block;
    color: white;
    text-decoration: none;

}

.delay-under::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #a1803d;
    transition: width .2s;
    margin: 5px auto;

}

.delay-under:hover::after {
    width: 100%;
    transition: width .2s;
}


.accounts ul {
    display: flex;
}

.accounts ul li {
    list-style: none;
    margin: 0 10px;
}

.hero {
    height: 100vh;
    background-image: url(./images/collections.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.collections h1 {
    text-align: center;
    margin: 100px 0;
    font-size: 4rem;
    color: #016038;
}

.watches {
    display: grid;
    grid-template-columns: 20% 1fr;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 30px;
    text-align: center;
}

.Product {
    width: 400px;
    height: 600px;
    background-color: rgb(242, 242, 242);
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: 5fr .5fr .5fr;
    border-radius: 10px;
}

.grid img {

    width: 90%;
    height: 90%;
    border-radius: 10px;
}

.grid h2 {
    font-size: 3rem;
}

.grid h3 {
    font-size: 2rem;
}

.filters {
    margin: 0 50px;
}

.filters h3 {
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.filters h4 {
    margin-left: 20px;
    transition: all ease-in .2s;
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.filters h4:hover {
    color: #016038;

}




/* //TODO: */
.footer {
    background-color: black;
    height: 20%;
    margin-top: 100px;
    text-align: center;

}


.footer .contents {

    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 80%;
    background-color: black;
    color: white;

}

.footer .contents h5 {
    font-size: 1.8rem;
    margin-top: 100px;
    transition: all ease-in .2s;
    margin-bottom: 20px;
}

.footer .contents h5:hover {
    color: #a1803d;

}

.footer .contents ul {
    margin-bottom: 50px;
    text-align: start;
}

.footer .contents ul a {
    color: white;
    text-decoration: none;
}

.footer .contents ul li {
    font-size: 1.2rem;
    list-style: none;
    margin-top: 5px;
    transition: all ease-in .2s;

}

.footer .contents ul li:hover {
    color: #016038;
}